#!/bin/sh

installerDir="$(dirname "$0")"

for dotfile in $("$installerDir/installer-which-files")
do
  ln -srt "$HOME" "$dotfile"
done

if [ -x "$(command -v firefox)" ]
then
  profilesDir="$(find "$HOME/.mozilla/firefox/" -maxdepth 1 -type d -name '*.default')"

  if [ -d "$profilesDir" ]
  then
    ln -s "$HOME/.firefox-user.js" "$profilesDir/user.js"
    ln -s "$HOME/.firefox-userChrome.css" "$profilesDir/chrome/userChrome.css"
  else
    echo 'There is no default Firefox profile (~/.mozilla/firefox/*.default/).' 2>&1
    echo 'Open firefox once, then re-run this script to install Firefox settings.' 2>&1
  fi
fi
